NODE_IMAGE="node:20"
PLAYWRIGHT_IMAGE="mcr.microsoft.com/playwright:v1.43.1-jammy"

BACKEND_PORT="9000"

VITE_WEBSOCKET_URL=ws://localhost:${BACKEND_PORT}
VITE_DEBUG_GAME=0
VITE_SHOW_INSPECTOR=0
VITE_MODE=en